=====================================================================================

					Computer Networks Lab - Or Brand, Dor Samet

=====================================================================================

Bonuses implemented by the server:
==================================
	1) Error responses return with the appropriate headers and html page responses
	2) Maintainable Object-Oriented implementation with design patterns - all requests implement the IClientRequest interface, meaning we can use a factory to create them. There is inheritance between the handled requests, such that there is code reuse, thus making the whole server more maintainable.
	3) Forbidden 403 response - If the user tries to access one of the html error pages, they receive a "forbidden" response.